515.51+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,512.32+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,512.2+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,503.07+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,502.39+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,489.12+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,486.07+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,471.56+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,464.43+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,451.7+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,439.36+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,430.93+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,413.68+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,410.67+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,392.41+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,390.94+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,367.24+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,368.76+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,377.81+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,374.7+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,99.184+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,97.565+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,96.052+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,92.839+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,86.805+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,86.328+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,78.928+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,71.476+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,71.206+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,63.508+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,56.041+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,52.143+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,48.928+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,42.237+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,36.009+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,32.241+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,30.264+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,25.014+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,20.264+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,16.123+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,15.144+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,12.248+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,8.9998+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,6.25+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,-8.8517e-14+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,3.9529+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,4+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,2.25+1e-13i,0+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,1+1e-13i,0+1e-13i
0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0+1e-13i,0.25+1e-13i
